/* Restarting the CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Styles */
body {
  /* Colors */
  --darkGray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --veryDarkGray: hsl(0, 0%, 27%);

  /* Font */
  font-family: "League Spartan", serif;
  font-weight: 500;
  color: var(--darkGray);
}

/* Mobile View */
main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

/* Navbar and Logo */
.header {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 110px;
  z-index: 2;
}

.header__burger-btn {
  all: unset;
  position: absolute;
  left: 24px;
  cursor: pointer;
  display: flex;
}

.header__burger-btn-icon,
.header__close-btn-icon {
  width: 20px;
  height: auto;
}

.header__logo {
  width: 62px;
  height: auto;
  display: flex;
}

.header__nav {
  display: none;
  padding: 0 24px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  z-index: 2;
}

.header__close-btn {
  all: unset;
  cursor: pointer;
}

.header__nav-list {
  display: flex;
  list-style: none;
  gap: 32px;
}

.header__nav-list-item {
  position: relative;
}

.header__nav-list-link {
  text-decoration: none;
  color: var(--black);
  font-size: 15px;
}

.header__nav-list-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: var(--white);
  transition: all 0.3s ease;
}

.header__nav-list-link:hover::after {
  width: 50%;
}

/* Carrusel Section */
.carrusel {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.carrusel__image-imgActive {
  width: 100%;
  height: auto;
}

.carrusel__text {
  display: flex;
  flex-direction: column;
  padding: 57px 32px;
  gap: 17px;
  overflow: hidden;
}

.carrusel__text-title {
  font-size: 37px;
  font-weight: 600;
  line-height: 1;
  color: var(--black);
  position: relative;
  transition: all 0.3s ease-in-out;
}

.carrusel__text-description {
  font-size: 15px;
  letter-spacing: 0.1px;
  line-height: 1.45;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.carrusel__button-shop {
  all: unset;
  display: flex;
  padding-top: 25px;
  color: var(--black);
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 12px;
  gap: 17px;
}

.carrusel__button-shop:hover {
  color: var(--darkGray);
}

.carrusel__button-shop-icon {
  width: 40px;
  height: auto;
}

.carrusel__ankle {
  position: relative;
}

.carrusel__buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: var(--black);
  width: 112px;
  height: 55px;
  right: 0;
  bottom: 0;
}

.carrusel__button-prev,
.carrusel__button-next {
  all: unset;
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carrusel__button-prev:hover, .carrusel__button-next:hover {
  background-color: var(--veryDarkGray);
}

.carrusel__button-prevIcon,
.carrusel__button-nextIcon {
  width: 10px;
  height: auto;
}

/* About Section */
.about {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.about__image-dark,
.about__image-light {
  width: 100%;
  height: auto;
}

.about__text {
  display: flex;
  flex-direction: column;
  padding: 52px 33px;
  gap: 24px;
}

.about__text-title {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 6px;
  color: var(--black);
}

.about__text-description {
  font-size: 15px;
  line-height: 22px;
}

/* Media Queries for Desktop view */
@media screen and (min-width: 1024px) {
  main {
    display: grid;
    grid-template-rows: 1fr auto;
    width: 100%;
    height: 100%;
  }

  /* Navbar and Logo */
  .header {
    justify-content: left;
    height: 140px;
    z-index: 2;
    padding: 0 65px;
    gap: 30px;
  }

  .header__burger-btn {
    display: none;
  }

  .header__logo {
    width: 62px;
    height: auto;
    display: flex;
  }

  .header__nav {
    display: flex;
    padding: 0 24px;
    justify-content: left;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 2;
  }

  .header__close-btn {
    display: none;
  }

  .header__nav-list {
    display: flex;
    list-style: none;
    gap: 32px;
  }

  .header__nav-list-link {
    color: var(--white);
    font-size: 15px;
    font-weight: 600;
  }

  /* Carrusel Section */
  .carrusel {
    display: grid;
    grid-template-columns: 58.3% 0.7% 41%;
  }

  .carrusel__image-imgActive {
    grid-column: 1;
    width: 100%;
    height: auto;
  }

  .carrusel__text {
    grid-column: 3;
    justify-content: center;
    padding: 0 90px;
    gap: 20px;
  }

  .carrusel__text-title {
    font-size: 44px;
  }
  .carrusel__button-shop {
    padding-top: 10px;
    cursor: pointer;
  }

  .carrusel__button-shop-icon {
    width: 40px;
    height: auto;
  }

  .carrusel__ankle {
    grid-column: 2;
    position: relative;
  }

  .carrusel__buttons {
    width: 159px;
    height: 80px;
    left: 0;
    bottom: 0;
  }

  /* About Section */
  .about {
    margin-top: 0;
    display: grid;
    grid-template-columns: 29.2% 40.2% 30.6%;
  }

  .about__image-dark,
  .about__image-light {
    width: 100%;
    height: auto;
  }

  .about__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 48px;
    gap: 24px;
  }

  .about__text-title {
    font-size: 17px;
  }

  .about__text-description {
    font-size: 15px;
    line-height: 22px;
  }
}

/* Animations */
.slide-left {
  animation: slideOutLeft 0.5s forwards;
}

.slide-right {
  animation: slideOutRight 0.5s forwards;
}

.fade-in-left {
  animation: slideInLeft 0.5s forwards;
}

.fade-in-right {
  animation: slideInRight 0.5s forwards;
}

@keyframes slideOutLeft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-200%);
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(200%);
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-200%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(200%);
  }
  to {
    transform: translateX(0);
  }
}
